<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_background">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="top"
        android:background="@color/toolbar_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <cubes.cngdrum.ui.activity.IconText
        android:id="@+id/backinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_back"
        android:textSize="30dp"
        android:textColor="@color/icon_color"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/toolbar_logo" />

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </LinearLayout>

    </ScrollView>

</RelativeLayout>